<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="bibliotecalpwsd" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.cesjf.bibliotecalpwsd.model.Assunto</class>
    <class>br.cesjf.bibliotecalpwsd.model.Autor</class>
    <class>br.cesjf.bibliotecalpwsd.model.Editora</class>
    <class>br.cesjf.bibliotecalpwsd.model.Emprestimo</class>
    <class>br.cesjf.bibliotecalpwsd.model.Exemplar</class>
    <class>br.cesjf.bibliotecalpwsd.model.Livro</class>
    <class>br.cesjf.bibliotecalpwsd.model.Reserva</class>
    <class>br.cesjf.bibliotecalpwsd.model.Usuario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bibliotecalpwsd"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
